{%- assign footer_class = 'footer-v3' -%}

<footer data-section-id="{{ section.id }}" data-section-type="footer-section" class="footer {{ footer_class }}">
    <div class="footer-wrapper">
        <div class="footer-widgets">
            <div class="container container-full">
                <div class="row">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 center">

                                <div class="widget">
                                    <h3 class="widget-title size-30">ABOUT US</h3>

                                    <div class="widget-content">
                                        <p>Continually synthesize global metrics do proin utilize whereas leading-edge platforms. Collaboratively do target client-centered capital before alternative ...</p>
                                        <a class="unline" href="home3.html#" title="Read more">Read more</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 center">

                        <div class="widget">
                            <h3 class="widget-title size-30">Sign Up For The Newsletter</h3>
                            <div class="newsletter-footer">
                                <form action="http://landing.engocreative.com/html/uruana/demo/index.html" method="GET">
                                    <p>Subscribe for latest stories and promotions</p>
                                    <div class="form-group-row">
                                        <div class="form-group">
                                            <input type="email" id="subscribe-email" class="form-control" placeholder="Enter your email address">
                                            <button type="submit" class="btn btn-newsletter"><span class="fa fa-envelope-o"></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div><!-- /.widget -->
                        <div class="widget">
                            <ul class="list-socials">
                                <li><a title="" href="home3.html#"><i class="icon fa fa-twitter"></i></a></li>
                                <li><a title="" href="home3.html#"><i class="icon fa fa-facebook"></i></a></li>
                                <li><a title="" href="home3.html#"><i class="icon fa fa-dribbble"></i></a></li>
                                <li><a title="" href="home3.html#"><i class="icon fa fa-instagram"></i></a></li>
                                <li><a title="" href="home3.html#"><i class="icon fa fa-behance"></i></a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-3 col-sm-12 center">

                        <div class="widget">
                            <h3 class="widget-title size-30">Contact us</h3>
                            <div class="widget-content">
                                <p>Hotline: 8 (800) 875—05—26</p>
                                <p>Open - Close: 09:00-21:00</p>
                                <p>Mail: <a href="mailto:" title=""><span class="color">hello@uruana.com</span></a></p>
                                <a title="payment" href="home3.html#"><img alt="payment" src="img/footer-pay.png"></a>
                            </div>

                        </div>

                    </div>
                </div>



            </div><!-- /.footer-widgets -->

            <div class="footer-copyright">
                <div class="container container-full">
                    <div class="copyright">
                        <p>Copyright &copy; 2015 uruana - All Rights Reserved.</p>
                    </div>

                    <div class="footer-nav">
                        <nav>
                            <ul>
                                <li><a href="home3.html#" title="">Contact Us</a></li>
                                <li><a href="home3.html#" title="">Term of Use</a></li>
                                <li><a href="home3.html#" title="">Privacy Policy</a></li>
                                <li><a href="home3.html#" title="">Site Map</a></li>
                            </ul>
                        </nav>

                        <nav>
                            <ul>
                                <li class="dropdown dropup">
                                    <div class="language-select">
                                        <span class="select-title">Language:</span>

                                        <a href="home3.html#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="color">ENG</span>
                                            <span class="icon icon-arrow-down"></span>
                                        </a>

                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="home3.html#">English</a></li>
                                            <li><a href="home3.html#">Vietnamese</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="dropdown dropup">
                                    <div class="price-select">
                                        <span class="select-title">Price:</span>

                                        <a href="home3.html#" class="dropdown-toggle" data-toggle="dropdown">
                                            <span class="color">USD</span>
                                            <span class="icon icon-arrow-down"></span>
                                        </a>

                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="home3.html#">USD</a></li>
                                            <li><a href="home3.html#">VND</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!-- /.footer-copyright -->
    </div><!-- /.footer-wrapper -->
</footer>

{% schema %}
  {
    "name": "Footer"
  }
{% endschema %}
