{%- assign header_class = 'header-v3' -%}
<header id="header" class="{{ header_class }} awe-menubar-header">
  <nav class="awemenu-nav headroom" data-responsive-width="1200">

    <div class="awemenu-container">

      <div class="navbar-header">
        <ul class="navbar-icons">
          <li class="settings">
            <a href="home3.html#" title="settings">
              <span class="icons"><i class="fa fa-cog"></i></span>
            </a>
            <ul class="submenu megamenu">
              <li>
                <div class="container-fluid">
                  <!--<h3>Select Language</h3>
                  <ul class="language">
                    <li class="active"><a href="home3.html#" title="language"><img src="img/icon-svg/1.jpg" alt="language"></a></li>
                    <li><a href="home3.html#" title="language"><img src="img/icon-svg/2.jpg" alt="language"></a></li>
                    <li><a href="home3.html#" title="language"><img src="img/icon-svg/3.jpg" alt="language"></a></li>
                    <li><a href="home3.html#" title="language"><img src="img/icon-svg/4.jpg" alt="language"></a></li>
                  </ul>-->
                  <h3>Select Currency</h3>
                  <ul class="currency">
                    <li class="active"><a href="home3.html#" title="$"><span class="fa fa-dollar"></span></a></li>
                    <li><a href="home3.html#" title="$"><span class="fa fa-euro"></span></a></li>
                    <li><a href="home3.html#" title="$"><span class="fa fa-cny"></span></a></li>
                  </ul>
                  <ul class="infor">
                    <li><span class="fa fa-unlock-alt"></span><a id="openLogin" href="home3.html#" title="login">Login / Register</a></li>
                    <li><span class="fa fa-user"></span><a href="home3.html#" title="My Account">My Account</a></li>
                    <li><span class="fa fa-heart"></span><a href="home3.html#" title="My Wishlist">My Wishlist</a></li>
                    <li><span class="fa fa-check-circle"></span><a href="home3.html#" title="Checkout">Checkout</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
          <li class="menubar-cart">
            <a class="awemenu-icon menu-shopping-cart" title="" href="home3.html#">
              <div class="icon icon-cart"></div>
              <div class="text">
                <p>My Cart</p>
                <p class="cart-number">03 items - <span class="price">$450</span></p>
              </div>
            </a>

            <ul class="submenu megamenu">
              <li>
                <div class="container-fluid">

                  <ul class="whishlist">

                    <li>
                      <div class="whishlist-item">
                        <div class="product-image">
                          <a href="home3.html#" title="">
                            <img alt='sasasa' src="img/samples/products/cart/1.jpg" alt="">
                          </a>
                        </div>

                        <div class="product-body">
                          <div class="whishlist-name">
                            <h3><a href="home3.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                          </div>

                          <div class="whishlist-price">
                            <span>Price:</span>
                            <strong>$120</strong>
                          </div>

                          <div class="whishlist-quantity">
                            <span>Quantity:</span>
                            <span>1</span>
                          </div>
                        </div>
                      </div>

                      <a href="home3.html#" title="" class="remove">
                        <i class="icon icon-remove"></i>
                      </a>
                    </li>

                    <li>
                      <div class="whishlist-item">
                        <div class="product-image">
                          <a href="home3.html#" title="">
                            <img src="img/samples/products/cart/2.jpg" alt="">
                          </a>
                        </div>

                        <div class="product-body">
                          <div class="whishlist-name">
                            <h3><a href="home3.html#" title="">Gin Lane Greenport Cotton Shirt</a></h3>
                          </div>

                          <div class="whishlist-price">
                            <span>Price:</span>
                            <strong>$120</strong>
                          </div>

                          <div class="whishlist-quantity">
                            <span>Quantity:</span>
                            <span>1</span>
                          </div>
                        </div>
                      </div>

                      <a href="home3.html#" title="" class="remove">
                        <i class="icon icon-remove"></i>
                      </a>
                    </li>

                  </ul>

                  <div class="menu-cart-total">
                    <span>Total</span>
                    <span class="price">$180</span>
                  </div>

                  <div class="cart-action">
                    <a href="http://landing.engocreative.com/html/uruana/demo/cart.html" title="" class="btn btn-lg btn-dark btn-outline btn-block">View cart</a>
                    <a href="checkout.html" title="" class="btn btn-lg btn-primary btn-block">Proceed To Checkout</a>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-search">
          <li>
              {% if section.settings.search_popup == true %}
                  <a href="home3.html#" title="" class="awemenu-icon awe-menubar-search" id="open-search-form">
                      <span class="sr-only">Search</span>
                      <span class="icons"><i class="fa fa-search"></i></span>
                  </a>
              {% else %}
                  <div class="search-form open" id="search-form">
                      <form action="http://landing.engocreative.com/html/uruana/demo/index.html" method="GET">
                          <input type="text" name="s" class="form-control" placeholder="Search your entry here...">
                          <span class="icon"><i class="fa fa-search"></i></span>
                      </form>
                  </div>
              {% endif %}
          </li>
        </ul>

      </div>

      <div class="awe-logo">
        <a href="/" title="{{ shop.name }}">
            <img src="{{ section.settings.logo.src | img_url: '100x' }} " alt="{{ shop.name }}">
        </a>
      </div>

      <div class="container">
        <ul class="awemenu">
          {% for link in linklists[section.settings.main_linklist].links %}
            <li class="awemenu-item">
              <a href="{{ link.url }}" title="{{ shop.name }} - {{ link.title }}">
                <span>{{ link.title }}</span>
              </a>
            </li>
          {% endfor %}
          <!--<li class="awemenu-item">
            <a href="home3.html#" title="">
              <span>Home</span>
            </a>

            <ul class="awemenu-submenu awemenu-megamenu" data-width="650px" data-animation="fadeup">
              <li class="awemenu-megamenu-item">

                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-12">
                      <ul class="list-unstyled">
                        <li class="awemenu-item"><a href="home1.html">Home 1</a></li>
                        <li class="awemenu-item"><a href="home2.html">Home 2</a></li>
                        <li class="awemenu-item"><a href="home3.html">Home 3</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

              </li>
            </ul>
          </li>
          <li class="awemenu-item">
            <a href="home3.html#" title="">
              <span>Store</span>
            </a>

            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
              <li class="awemenu-megamenu-item">
                <div class="container-fluid">
                  <div class="awemenu-megamenu-wrapper">

                    <div class="row">
                      <div class="col-lg-3">
                        <h2 class="upper">Shoes</h2>

                        <ul class="super">
                          <li><a href="home3.html#" title="">Bestseller</a></li>
                          <li><a href="home3.html#" title="">New Arrivals</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3">
                        <ul class="sublist">
                          <li><a href="home3.html#">Boat Shoes</a></li>
                          <li><a href="home3.html#">Boots</a></li>
                          <li><a href="home3.html#">Casual Shoes</a></li>
                          <li><a href="home3.html#">Dress Shoes</a></li>
                          <li><a href="home3.html#">Sneakers</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3">
                        <div class="sublist">
                          <p>Shop Size</p>
                          <ul class="numbers-list">
                            <li><a href="home3.html#">7</a></li>
                            <li><a href="home3.html#">7.5</a></li>
                            <li><a href="home3.html#">7.5</a></li>
                            <li><a href="home3.html#">8</a></li>
                            <li><a href="home3.html#">8.5</a></li>
                            <li><a href="home3.html#">9</a></li>
                            <li><a href="home3.html#">10</a></li>
                            <li><a href="home3.html#">10.5</a></li>
                            <li><a href="home3.html#">11</a></li>
                            <li><a href="home3.html#">11.5</a></li>
                            <li><a href="home3.html#">12</a></li>
                            <li><a href="home3.html#">13</a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg-3">
                        <div class="awe-media inline margin-bottom-25">
                          <div class="awe-media-image">
                            <a href="home3.html#" title="">
                              <img src="{{ 'samples_menu_trending-shoes.jpg' | asset_url}}" alt="">
                            </a>
                          </div>
                          <h4 class="awe-media-title medium upper center">
                            <a href="home3.html#" title="">Hot trend shoes</a>
                          </h4>
                        </div>

                        <div class="awe-media inline">
                          <div class="awe-media-image">
                            <a href="home3.html#" title="">
                              <img src="{{ 'samples_menu_dress-shoes.jpg' | asset_url}}" alt="">
                            </a>
                          </div>
                          <h4 class="awe-media-title medium upper center">
                            <a href="home3.html#" title="">Dress shoes shop</a>
                          </h4>
                        </div>
                      </div>
                    </div>

                    <div class="bottom-link">
                      <a href="home3.html#" class="btn btn-lg btn-dark btn-outline">
                        <span>Shop All Shoes</span>
                      </a>
                    </div>

                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="awemenu-item">
            <a href="home3.html#" title="">
              <span>ACCESSORIES</span>
            </a>

            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
              <li class="awemenu-megamenu-item">
                <div class="container-fluid">
                  <div class="awemenu-megamenu-wrapper">

                    <div class="row">
                      <div class="col-lg-3">
                        <h2 class="upper">Shoes</h2>

                        <ul class="super">
                          <li><a href="home3.html#" title="">Bestseller</a></li>
                          <li><a href="home3.html#" title="">New Arrivals</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3">
                        <ul class="sublist">
                          <li><a href="home3.html#" title="#">Bags</a></li>
                          <li><a href="home3.html#" title="#">Belts</a></li>
                          <li><a href="home3.html#" title="#">Grooming</a></li>
                          <li><a href="home3.html#" title="#">Hats</a></li>
                          <li><a href="home3.html#" title="#">Jewelry</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3">
                        <ul class="sublist">
                          <li><a href="home3.html#" title="">Scarves &amp; Glovers</a></li>
                          <li><a href="home3.html#" title="">Wallets</a></li>
                          <li><a href="home3.html#" title="">Watches</a></li>
                          <li><a href="home3.html#" title="">Glasses</a></li>
                          <li><a href="home3.html#" title="">Zippo</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3">
                        <div class="awe-media inline margin-bottom-25">
                          <div class="awe-media-image">
                            <a href="home3.html#" title="">
                              <img src="{{ 'samples_menu_trending-accessories.jpg' | asset_url}}" alt="">
                            </a>
                          </div>
                          <h4 class="awe-media-title medium upper center">
                            <a href="home3.html#" title="">Hot Trend Accessories</a>
                          </h4>
                        </div>

                        <div class="awe-media inline">
                          <div class="awe-media-image">
                            <a href="home3.html#" title="">
                              <img src="{{ 'samples_menu_new-arrivals.jpg' | asset_url}}" alt="">
                            </a>
                          </div>
                          <h4 class="awe-media-title medium upper center">
                            <a href="home3.html#" title="">New Arrivals Swatch</a>
                          </h4>
                        </div>
                      </div>
                    </div>

                    <div class="bottom-link">
                      <a href="home3.html#" class="btn btn-lg btn-dark btn-outline">
                        <span>Shop All Accessories</span>
                      </a>
                    </div>

                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="awemenu-item">
            <a href="home3.html#" title="">
              <span>Brand</span>
            </a>

            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
              <li class="awemenu-megamenu-item">
                <div class="container-fluid">
                  <div class="awemenu-megamenu-wrapper">

                    <div class="row">
                      <div class="col-lg-3">
                        <h2 class="upper">Brand</h2>
                      </div>

                      <div class="col-lg-3">
                        <ul class="sublist">
                          <li><a href="home3.html#" title="">Dr.Matten</a></li>
                          <li><a href="home3.html#" title="">The Police</a></li>
                          <li><a href="home3.html#" title="">Adidas</a></li>
                          <li><a href="home3.html#" title="">Like</a></li>
                          <li><a href="home3.html#" title="">The Sandiago</a></li>
                          <li><a href="home3.html#" title="">Pollo</a></li>
                        </ul>
                      </div>

                      <div class="col-lg-3">
                        <div class="sublist">
                          <p>Brand</p>
                          <ul class="numbers-list">
                            <li><a href="home3.html#" title="">A</a></li>
                            <li><a href="home3.html#" title="">B</a></li>
                            <li><a href="home3.html#" title="">C</a></li>
                            <li><a href="home3.html#" title="">D</a></li>
                            <li><a href="home3.html#" title="">E</a></li>
                            <li><a href="home3.html#" title="">F</a></li>
                            <li><a href="home3.html#" title="">G</a></li>
                            <li><a href="home3.html#" title="">H</a></li>
                            <li><a href="home3.html#" title="">I</a></li>
                            <li><a href="home3.html#" title="">J</a></li>
                            <li><a href="home3.html#" title="">K</a></li>
                            <li><a href="home3.html#" title="">L</a></li>
                            <li><a href="home3.html#" title="">M</a></li>
                            <li><a href="home3.html#" title="">N</a></li>
                            <li><a href="home3.html#" title="">O</a></li>
                            <li><a href="home3.html#" title="">P</a></li>
                            <li><a href="home3.html#" title="">Q</a></li>
                            <li><a href="home3.html#" title="">R</a></li>
                            <li><a href="home3.html#" title="">S</a></li>
                            <li><a href="home3.html#" title="">T</a></li>
                            <li><a href="home3.html#" title="">U</a></li>
                            <li><a href="home3.html#" title="">V</a></li>
                            <li><a href="home3.html#" title="">W</a></li>
                            <li><a href="home3.html#" title="">X</a></li>
                            <li><a href="home3.html#" title="">Y</a></li>
                            <li><a href="home3.html#" title="">Z</a></li>
                          </ul>
                        </div>
                      </div>

                      <div class="col-lg-3">
                        <div class="awe-media inline margin-bottom-25">
                          <div class="awe-media-image">
                            <a href="home3.html#" title="">
                              <img src="{{ 'samples_menu_uruana-shop.jpg' | asset_url}}" alt="">
                            </a>
                          </div>
                          <h4 class="awe-media-title medium upper center">
                            <a href="home3.html#" title="">Uruana shop</a>
                          </h4>
                        </div>

                        <div class="awe-media inline">
                          <div class="awe-media-image">
                            <a href="home3.html#" title="">
                              <img src="{{ 'samples_menu_police-shop.jpg' | asset_url}}" alt="">
                            </a>
                          </div>
                          <h4 class="awe-media-title medium upper center">
                            <a href="home3.html#" title="">The police shop</a>
                          </h4>
                        </div>
                      </div>
                    </div>

                    <div class="bottom-link">
                      <a href="home3.html#" class="btn btn-lg btn-dark btn-outline">
                        <span>Shop All Accessories</span>
                      </a>
                    </div>

                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="awemenu-item">
            <a href="home3.html#" title="">Pages</a>
            <ul class="awemenu-submenu awemenu-megamenu" data-width="100%" data-animation="fadeup">
              <li class="awemenu-megamenu-item">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li class="awemenu-item">
                          <a href="home1.html" title="">Home 1</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="home2.html" title="">Home 2</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="home3.html" title="">Home 3</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li class="awemenu-item">
                          <a href="404.html" title="">404</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="about-us.html" title="">About us</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="blog-v1.html" title="">Blog 1</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="blog-v2.html" title="">Blog 2</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="blog-detail.html" title="">Blog details</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li class="awemenu-item">
                          <a href="contact.html" title="">Contact</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="lookbook.html" title="">Lookbook</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="lookbook-details.html" title="">Lookbook details</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="quickview.html" title="">Quick View</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="popup.html" title="">Popup</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li class="awemenu-item">
                          <a href="login.html" title="">Login &amp; Register</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="checkout.html" title="">Checkout</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="products-grid.html" title="">Product grid</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="products-list.html" title="">Product list</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="product-detail-v1.html" title="">Product detail 1</a>
                        </li>
                        <li class="awemenu-item">
                          <a href="product-detail-v1.html" title="">Product detail 2</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="awemenu-item">
            <a href="about-us.html" title="">About US</a>

            <ul class="awemenu-submenu awemenu-megamenu" data-width="650px" data-animation="fadeup">
              <li class="awemenu-megamenu-item">

                <div class="container-fluid">
                  <div class="row">
                    <div class="col-lg-6">
                      <ul class="list-unstyled">
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-alert.html">Alert</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-background.html">Background</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-bar.html">Bar (Progress)</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-box.html">Box</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-buttons.html">Buttons</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-forms.html">Form Fields</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-grid.html">Grid</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-page-title.html">Page Title</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-maps.html">Maps</a></li>
                      </ul>
                    </div>

                    <div class="col-lg-6">
                      <ul class="list-unstyled">
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-aweicon.html">Icons (Aweicon)</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-glyphicon.html">Icons (Glyphicon)</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-fontawesome.html">Icons (FontAwesome)</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-carousel.html">Carousel</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-tabs.html">Tabs</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-typography.html">Typography</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-video-sound.html">Video / Sound</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-divider.html">Divider</a></li>
                        <li class="awemenu-item"><a href="http://landing.engocreative.com/html/uruana/demo/elements-counter.html">Counter</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

              </li>
            </ul>
          </li>
          <li class="awemenu-item">
            <a href="home3.html#" title="News">News</a>
          </li>
          <li class="awemenu-item">
            <a href="contact.html" title="Contact US">Contact US</a>
          </li>-->
        </ul>
      </div>
    </div>
  </nav><!-- /.awe-menubar -->
</header>
{% schema %}
  {
    "name": "Header",
    "settings": [
      {
        "type": "radio",
        "id": "align_logo",
        "label": "Logo alignment",
        "default": "left",
        "options": [
          {"value": "left", "label": "Left"},
          {"value": "center", "label": "Centered"}
        ]
      },
      {
        "type": "image_picker",
        "id": "logo",
        "label": "Logo image"
      },
      {
        "type": "text",
        "id": "logo_max_width",
        "label": "Custom logo width (in pixels)",
        "default": "100"
      },
      {
        "type": "radio",
        "id": "header_width",
        "label": "Header width",
        "default": "fullscreen",
        "options": [
          {"value": "fullscreen", "label": "Fullscreen"},
          {"value": "fixed", "label": "Fixed"}
        ]
      },
      {
        "type": "link_list",
        "id": "main_linklist",
        "label": "Menu",
        "default": "main-menu"
      },
      {
        "type": "checkbox",
        "id": "search_popup",
        "label": "Search in single popup",
        "default": true
      },
      {
        "type": "header",
        "content": "Announcement bar"
      },
      {
        "type": "checkbox",
        "id": "message",
        "label": "Show announcement",
        "default": false
      },
      {
        "type": "checkbox",
        "id": "home_page_only",
        "label": "Home page only",
        "default": true
      },
      {
        "type": "text",
        "id": "message_text",
        "label": "Text",
        "default": "Announce something here"
      },
      {
        "type": "url",
        "id": "message_link",
        "label": "Link",
        "info": "Optional"
      },
      {
        "type": "color",
        "id": "color_bg",
        "label": "Bar",
        "default": "#7796a8"
      },
      {
        "type": "color",
        "id": "color_text",
        "label": "Text",
        "default": "#fff"
      }
    ]
  }
{% endschema %}